<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WebSite IFTS Nº4</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="plugins/animate.css">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="plugins/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="plugins/owl/owl.carousel.css">
	<link rel="stylesheet" href="plugins/owl/owl.theme.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="plugins/flex-slider/flexslider.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="plugins/cd-hero/cd-hero.css">
	<!-- Style Swicther -->
	<link id="style-switch" href="css/presets/preset3.css" media="screen" rel="stylesheet" type="text/css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
	<link rel="icon" href="img/favicon/favicon-32x32.png" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.png">

</head>

<body>

	<!-- Style switcher start -->
	<!-- Dejo solo un color Disponible 
	<div class="style-switch-wrapper">
		<div class="style-switch-button"> <i class="fa fa-sliders"></i></div>
		<h3>Style Options</h3>
		<button id="preset1" class="btn btn-sm btn-primary"></button>
		<button id="preset2" class="btn btn-sm btn-primary"></button>
		<button id="preset3" class="btn btn-sm btn-primary"></button>
		<button id="preset4" class="btn btn-sm btn-primary"></button>
		<button id="preset5" class="btn btn-sm btn-primary"></button>
		<button id="preset6" class="btn btn-sm btn-primary"></button>
		<br/><br/>
		<a class="btn btn-sm btn-primary close-styler float-right">Close X</a>
		
	</div>
	Dejo solo un color Disponible Fin -->
	<!-- Style switcher end -->

	<div class="body-inner">

<!-- Header start -->
<header id="header" class="fixed-top header" role="banner">
	<!--<a class="navbar-brand navbar-bg" href="index.html"><img class="img-fluid float-right" src="images/logo.png" alt="logo"></a>-->
	<a class="navbar-brand navbar-bg" href="index.html"><img class="img-fluid float-center" src="images/logoifts.png" alt="logo"></a>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<button class="navbar-toggler ml-auto border-0 rounded-0 text-white" type="button" data-toggle="collapse"
				data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span>
			</button>

			<div class="collapse navbar-collapse text-center" id="navigation">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown active">
						<a class="nav-link dropdown-toggle" href="index.html" role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							Principal
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="index.html">Home</a>
							<a class="dropdown-item" href="#Ultimas Novedades">Ultimas Novedades</a>
							<a class="dropdown-item" href="#ubicacion">Ubicación</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							Nosotros
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="instituto.html">El Instituto</a>
							<a class="dropdown-item" href="autoridades.html">Autoridades</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							Calendario
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="calendario.html">Fechas 2020</a>
							<a class="dropdown-item" href="calendario2.html">Horarios 2020</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							Carreras
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="about2.html">Tecnico Superior</a>
							<a class="dropdown-item" href="about.html">Plan Carrera</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							Ingresantes
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="faq.html">Preguntas Frecuentes</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contacto</a></a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<!--/ Header end -->

<!-- Slider start -->
<section id="home" class="p-0">
	<div id="main-slide" class="cd-hero">
		<ul class="cd-hero-slider">
			<li class="selected">
				<div class="overlay2">
					<img class="img3" src="images/slider/instituto3.jpg" alt="slider">
					<!--- Por si quiero agregar mas imagenes
					<img class="img2" src="images/slider/instituto2.jpg" alt="slider">
					<img class="img1" src="images/slider/instituto1.jpg" alt="slider">
					-->
				</div>
				<div class="cd-full-width">
					<h2>INSTITUTO DE FORMACION TÉCNICA SUPERIOR Nº4</h2>
					<!-- Additional description // Descripcion adicional
					<h3>We Making Difference To Great Things Possible</h3>
					-->
					<a href="#0" class="btn btn-primary white cd-btn">Inscribite!</a>
					<a href=about2.html class="btn btn-primary solid cd-btn">Conoce más</a>
				</div> 
			</li>
		</ul>
		<!--/ cd-hero-slider -->
	</div>
	<!--/ Main slider end -->
</section>
<!--/ Slider end -->


<!-- Service box start -->
<section id="service" class="service angle">
	<div class="container">
		<div class="row">
			<div class="col-md-12 heading">
				<span class="title-icon float-left"><i class="fa fa-cogs"></i></span>
				<h2 class="title">Formamos profesionales <span class="title-desc">Amplia trayectoria en educación superior técnica.</span></h2>
			</div>
		</div><!-- Title row end -->

		<div class="row">
			<div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay=".5s">
				<div class="service-content text-center">
					<span class="service-icon icon-pentagon"><i class="fa fa-thumbs-up"></i></span>
					<h3>Carreras Gratuitas</h3>
					<p>No hay que abonar nada, es GRATIS. Carrera dictada por el Gobierno de La Ciudad.</p>
				</div>
			</div>
			<!--/ End first service -->

			<div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay=".8s">
				<div class="service-content text-center">
					<span class="service-icon icon-pentagon"><i class="fa fa-briefcase"></i></span>
					<h3>Rápida Inserción Laboral</h3>
					<p>La demanda de trabajo en Sistemas es la más grande del mundo, un profesional de sistemas puede desempeñarse en muchisimas áreas.</p>
				</div>
			</div>
			<!--/ End Second service -->

			<div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="1.1s">
				<div class="service-content text-center">
					<span class="service-icon icon-pentagon"><i class="fa fa-flag-checkered"></i></span>
					<h3>Corta Duración</h3>
					<p>Las carreras son de 3 años.</p>
				</div>
			</div>
			<!--/ End Third service -->

			<div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="1.4s">
				<div class="service-content text-center">
					<span class="service-icon icon-pentagon"><i class="fa fa-check"></i></span>
					<h3>Título Oficial</h3>
					<p>El título otorgado es Oficial, con el se pueden seguir cursando distintas Licenciaturas / Carreras de Grado en distintas Universidades.</p>
				</div>
			</div>
			<!--/ End 4th service -->
		</div><!-- Content row end -->
	</div>
	<!--/ Container end -->
</section>

	<!--/ Image block Start here -->
	<section id="image-block" class="image-block p-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 ts-padding text-right">
					<a class="twitter-timeline" data-width="500" data-height="650" data-theme="light" href="https://twitter.com/gcba?ref_src=twsrc%5Etfw">Tweets by gcba</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
				<div class="col-md-6 ts-padding img-block-right">
					<div class="img-block-head text-center">
						<a name="Ultimas Novedades"><h3>Ultimas Novedades!</h3></a>
						<p>Para que sepas todo lo que pasa en el instituto, dejamos nuestro twitter oficial en el cual postearemos fechas, avisos y eventualiades que requieran ser comunicadas. 
							Seguinos!
						</p>
						<a href="https://twitter.com/gcba?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @gcba</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>

				
						<div class="image-block-content">
							<span class="feature-icon float-left"><i class="fa fa-check"></i></span>
							<div class="feature-content">
								<h3>Agenda 2020</h3>
								<p>Nos encontramos cursando el 2do Cuatrimestre del 2020.</p>
							</div>
						</div>
					
					<!--/ End 1st block -->

					<div class="image-block-content">
						<span class="feature-icon float-left"><i class="fa fa-calendar"></i></span>
						<div class="feature-content">
							<h3>Fechas Finales</h3>
							<p>En la sección de Calendario tenés toda la info al respecto!</p>
						</div>
					</div>
					<!--/ End 1st block -->

					<div class="image-block-content">
						<span class="feature-icon float-left"><i class="fa fa-plus"></i></span>
						<div class="feature-content">
							<h3>COVID-19</h3>
							<p>Debido a la pandemia que afecta al país, todas las materias se están dictando de manera remota.</p>
						</div>
					</div>
					<!--/ End 1st block -->
				</div>
			</div>
		</div>
	</section>
	<!--/ Image block end -->

	<!-- Map start here -->
	<section id="map-wrapper" class="p-0">
		<div class="container">
			<div class="contact-info-inner">
				<a name="ubicacion"><h3>Nuestra Ubicación</h3></a>
				<div><i class="fa fa-map-marker float-left"></i>
					<p><strong>Dirección</strong>Murguiondo 2105, Mataderos</p>
				</div>
				<div><i class="fa fa-phone float-left"></i>
					<p><strong>Telefono</strong>+(5411) 4545-9000</p>
				</div>
				<div><i class="fa fa-envelope-o float-left"></i>
					<p><strong>Email</strong>bedelesifts4@gmail.com</p>
				</div>
				<div><i class="fa fa-compass float-left"></i>
					<p><strong>Horarios</strong>Lunes - Viernes, 18:00 - 22:30</p>
				</div>
			</div>
		</div>
		<div class="map" id="map_canvas" data-latitude="-34.6584628" data-longitude="-58.5017635" data-marker="images/marker.png"></div>
	</section>
	<!--/ Map end here -->

	<!-- Copyright start -->
	<section id="copyright" class="copyright angle">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-12 text-center">
	        <ul class="footer-social unstyled">
	          <li>
	            <a title="Twitter" href="#">
	              <span class="icon-pentagon wow bounceIn"><i class="fa fa-twitter"></i></span>
	            </a>
	            <a title="Facebook" href="#">
	              <span class="icon-pentagon wow bounceIn"><i class="fa fa-facebook"></i></span>
	            </a>
	            <a title="Google+" href="#">
	              <span class="icon-pentagon wow bounceIn"><i class="fa fa-google-plus"></i></span>
	            </a>
	            <a title="linkedin" href="#">
	              <span class="icon-pentagon wow bounceIn"><i class="fa fa-linkedin"></i></span>
	            </a>
	            <a title="Pinterest" href="#">
	              <span class="icon-pentagon wow bounceIn"><i class="fa fa-pinterest"></i></span>
	            </a>
	            <a title="Skype" href="#">
	              <span class="icon-pentagon wow bounceIn"><i class="fa fa-skype"></i></span>
	            </a>
	            <a title="Dribble" href="#">
	              <span class="icon-pentagon wow bounceIn"><i class="fa fa-dribbble"></i></span>
	            </a>
	          </li>
	        </ul>
	      </div>
	    </div>
	    <!--/ Row end -->
	    <div class="row">
	      <div class="col-md-12 text-center">
	        <div class="copyright-info">
	          &copy; Copyright 2020 Todos los derechos reservados. <span>Diseñado por <a
	              href="https://github.com/crisaraoz">Cristian Aráoz</a></span>
	        </div>
	      </div>
	    </div>
	    <!--/ Row end -->
	    <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix position-fixed">
	      <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
	    </div>
	  </div>
	  <!--/ Container end -->
	</section>
	<!--/ Copyright end -->
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- Style Switcher -->
<script type="text/javascript" src="plugins/style-switcher.js"></script>
<!-- Owl Carousel -->
<script type="text/javascript" src="plugins/owl/owl.carousel.js"></script>
<!-- PrettyPhoto -->
<script type="text/javascript" src="plugins/jquery.prettyPhoto.js"></script>
<!-- Bxslider -->
<script type="text/javascript" src="plugins/flex-slider/jquery.flexslider.js"></script>
<!-- CD Hero slider -->
<script type="text/javascript" src="plugins/cd-hero/cd-hero.js"></script>
<!-- Isotope -->
<script type="text/javascript" src="plugins/isotope.js"></script>
<script type="text/javascript" src="plugins/ini.isotope.js"></script>
<!-- Wow Animation -->
<script type="text/javascript" src="plugins/wow.min.js"></script>
<!-- Eeasing -->
<script type="text/javascript" src="plugins/jquery.easing.1.3.js"></script>
<!-- Counter -->
<script type="text/javascript" src="plugins/jquery.counterup.min.js"></script>
<!-- Waypoints -->
<script type="text/javascript" src="plugins/waypoints.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="plugins/google-map/gmap.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>

</html>